.hero {
  background-color: #222831;
}

.backButton {
  max-width: 1200px;
  padding: 1rem;
  margin: auto;
}

.backButton button {
  background-color: transparent;
  border: none;
  color: white;
  font-family: "Urbanist", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
  border: 2px solid silver;
}

.backButton button:hover {
  background-color: #393e46;
}

.detailHero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  padding: 1rem;
  margin: auto;
  gap: 2rem;
}

.detailImg img {
  width: 100%;
  height: 400px;
}

.detailInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detailHead {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detailHead h1 {
  text-transform: capitalize;
  color: black;
  font-size: 1.7rem;
}

.detailHead p {
  font-weight: 600;
  display: flex;
  gap: 0.1rem;
  font-size: 1.2rem;
}

.detailHead p span {
  color: rgb(237, 6, 6);
}

.desc {
  line-height: 1.2;
  letter-spacing: 0.5px;
  font-size: 1rem;
  opacity: 0.9;
}

.detailStock {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.availible {
  display: grid;
  grid-template-columns: 100px 100px;
}

.availible span {
  font-weight: bold;
  text-transform: capitalize;
}

.availible p {
  text-transform: capitalize;
}

.detailCount {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.detailCount p {
  font-size: 1.3rem;
}

.dec,
.inc {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background-color: white;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.dec:active {
  background-color: rgb(245, 65, 65);
}

.inc:active {
  background-color: #2c2;
}

.addToCart {
  margin-top: 1rem;
}

.addToCart button {
  padding: 8px 2rem;
  background-color: orangered;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.addToCart button:hover {
  background-color: rgb(253, 98, 42);
}

.addToCart button:active {
  scale: 0.96;
}

@media (max-width: 768px) {
  .detailHero {
    grid-template-columns: 1fr;
  }
}
